baseURL = "https://amdatu.org/"
languageCode = "en-us"
title = "Amdatu - Enabling modularity"
theme = "hugo-initio"
pluralizelisttitles = false

# HansB: GDPR (0.41) privacy addition.
[privacy]
  [privacy.disqus]
    disable = true
  [privacy.googleAnalytics]
    disable = false
    anonymizeIP = false
    respectDoNotTrack = false
    useSessionStorage = false
  [privacy.instagram]
    disable = true
    simple = false
  [privacy.speakerDeck]
    disable = true
  [privacy.twitter]
    disable = false
    enableDNT = false
  [privacy.vimeo]
    disable = false
  [privacy.youtube]
    disable = true
    privacyEnhanced = false

[params]
    DateForm = "2 Jan 2006"

    name = "Amdatu"
    year = 2020
    description = "Amdatu - Enabling software modularity"
    email = "info@amdatu.org"
    parentURL = "https://www.luminis.eu/amdatu"

    favicon = "images/AmdatuCharacter.png"

    showSubheader = true
    showServices = false
    showRecentWorks = true
    showDownload = false
    showPartners = true

    footerEnableContact = true
    footerEnableFollowme = true

[params.google.analytics]
    trackerID = "UA-119906931-2"

[params.disqus]
    site = "amdatu.disqus.com"

[[menu.main]]
    name = "home"
    url = "/"
    weight = 10
[[menu.main]]
    name = "Components"
    url = "/Components/"
    weight = 30
[[menu.main]]
    name = "Community"
    url = "/Community/"
    weight = 40
[[menu.main]]
    name = "Training"
    url = "/Training/"
    weight = 50
[[menu.main]]
    name = "News"
    url = "/News/"
    weight = 60
[[menu.main]]
    name = "About"
    url = "/About/"
    weight = 70

# We stopped using mailing lists in August 2019.
# [[params.social]]
#  title = "mailing list"
#  url = "http://lists.amdatu.org/cgi-bin/mailman/listinfo"
#    icon = "fa-envelope"
#    footer = true
#    sharethis = true
#    network = "email"
[[params.social]]
  title = "Twitter"
  url = "https://twitter.com/amdatu"
  icon = "fa-twitter-square"
  footer = true
  sharethis = true
  network = "twitter"
[[params.social]]
  title = "Bitbucket"
  url = "https://bitbucket.com/amdatu"
  icon = "fa-bitbucket"
  footer = true
  sharethis = true
[[params.social]]
  title = "Slack"
  url = "https://amdatu.slack.com"
  icon = "fa-slack"
  footer = true
  sharethis = "true"
[[params.social]]
  title = "Confluence Wiki"
  url = "https://amdatu.atlassian.net/wiki/spaces/AMDATUDEV"
  icon = "fa-bars"
  footer = true
  sharethis = "true"
