def label = "mypod-${UUID.randomUUID().toString()}"
podTemplate(label: label,
  containers: [containerTemplate(name: 'hugo-builder', image: 'jguyomard/hugo-builder:0.41', ttyEnabled: true, command: 'cat')],
  ) {

  node(label) {
    checkout scm
    stage('Build hugo website') {
      container('hugo-builder') {
        sh """
          mkdir public
          hugo -s `pwd` -d public
          """
      }
    }
    stage('upload to S3') {
      withAWS(credentials:'amdatu.org', region: 'us-east-1') {
        s3Upload(file:'public', bucket:'amdatu.org-website', path:'')
        cfInvalidate(distribution:'E20Z8TPNC22B5K', paths:['/*'])
      }
    }
  }
}